# digest.it

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build-apk.ps1  build-apk.sh  digestit.jks  generate_icons.py  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  setup-android-build.ps1  setup-android-build.sh  setup-backend.sh  start-backend.sh  stop-backend.sh
.claude/commands/: dev.md  release.md  sync-context.md
.github/workflows/: android-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digestit/: CrashHandler.kt  DigestItApplication.kt
app/src/main/java/com/digestit/data/local/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/digestit/data/local/db/: AppDatabase.kt
app/src/main/java/com/digestit/data/local/db/dao/: ChatDao.kt  EpisodeDao.kt
app/src/main/java/com/digestit/data/local/db/entity/: ChatMessageEntity.kt  EpisodeEntity.kt  SummaryEntity.kt  TranscriptEntity.kt
app/src/main/java/com/digestit/data/local/secure/: SecurePreferencesStore.kt
app/src/main/java/com/digestit/data/remote/: AudioUrlNormalizer.kt
app/src/main/java/com/digestit/data/remote/api/: DigestItApiService.kt
app/src/main/java/com/digestit/data/remote/dto/: Dtos.kt
app/src/main/java/com/digestit/data/remote/websocket/: ChatWebSocketManager.kt
app/src/main/java/com/digestit/data/repository/: ChatRepository.kt  EpisodeRepository.kt
app/src/main/java/com/digestit/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/digestit/domain/model/: Episode.kt
app/src/main/java/com/digestit/domain/repository/: IChatRepository.kt  IEpisodeRepository.kt
app/src/main/java/com/digestit/domain/usecase/: DetectPlatformUseCase.kt  GetEpisodesUseCase.kt  GetJobStatusUseCase.kt  SendChatMessageUseCase.kt  SubmitUrlUseCase.kt
app/src/main/java/com/digestit/media/: AudioCacheManager.kt  AudioPlayerManager.kt  AudioPlayerService.kt
app/src/main/java/com/digestit/ui/: MainActivity.kt
app/src/main/java/com/digestit/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/digestit/ui/common/: AppLayout.kt  DateTimeFormatter.kt  DurationFormatter.kt  TimestampFormatter.kt
app/src/main/java/com/digestit/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/digestit/ui/navigation/: AppNavigation.kt
app/src/main/java/com/digestit/ui/player/: AudioPlayerBar.kt  AudioPlayerViewModel.kt
app/src/main/java/com/digestit/ui/processing/: ProcessingScreen.kt  ProcessingViewModel.kt
app/src/main/java/com/digestit/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/digestit/ui/share/: ShareActivity.kt  ShareBottomSheet.kt  ShareViewModel.kt
app/src/main/java/com/digestit/ui/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/digestit/ui/theme/: Theme.kt
app/src/main/java/com/digestit/ui/transcript/: TranscriptParagraphFormatter.kt  TranscriptScreen.kt  TranscriptViewModel.kt
app/src/main/java/com/digestit/worker/: JobPollingWorker.kt  TranscriptionForegroundService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/digestit/data/remote/: AudioUrlNormalizerTest.kt
app/src/test/java/com/digestit/domain/usecase/: DetectPlatformUseCaseTest.kt
app/src/test/java/com/digestit/ui/common/: TimestampFormatterTest.kt
app/src/test/java/com/digestit/ui/transcript/: TranscriptParagraphFormatterTest.kt
backend/: .env.example  Dockerfile  docker-compose.yml  requirements.txt
backend/app/: config.py  main.py
backend/app/api/v1/: router.py
backend/app/api/v1/endpoints/: chat.py  episodes.py  health.py  jobs.py
backend/app/core/: celery_app.py  database.py
backend/app/models/: episode.py
backend/app/services/: url_parser.py
backend/app/services/ai/: _utils.py  base.py  claude_service.py  factory.py  openai_service.py  prompts.py  provider_config.py
backend/app/services/extractor/: bilibili.py  xiaoyuzhou.py
backend/app/services/transcription/: audio_processor.py  whisper_service.py
backend/app/tasks/: extract_task.py  helpers.py  summarize_task.py  transcribe_task.py
backend/tests/: test_bilibili_subtitles.py  test_episodes_endpoint.py  test_jobs_endpoint.py  test_provider_config.py  test_support.py  test_url_parser.py
docs/: architecture.md  features.md
gradle/: libs.versions.toml
skills/: README.md  dev.md  release.md  sync-context.md
